MovieMatrix/Controls/CardViewControl.xaml

<dxg:GridControl x:Class="MovieMatrix.Controls.CardViewControl"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                 xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <dxg:GridControl.Columns>
        <dxg:GridColumn VisibleIndex="0" Header="{Binding Name, Source={StaticResource ResourceProvider}}">
            <dxg:GridColumn.Binding>
                <PriorityBinding>
                    <Binding Path="Item.Name" />
                    <Binding Path="Item.Title" />
                </PriorityBinding>
            </dxg:GridColumn.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn VisibleIndex="1" Header="{Binding Date, Source={StaticResource ResourceProvider}}">
            <dxg:GridColumn.Binding>
                <PriorityBinding>
                    <Binding Path="Item.ReleaseDate" />
                    <Binding Path="Item.FirstAirDate" />
                </PriorityBinding>
            </dxg:GridColumn.Binding>
        </dxg:GridColumn>
        <dxg:GridColumn VisibleIndex="2" Binding="{Binding IsAdded}" Header="{Binding InYourList, Source={StaticResource ResourceProvider}}" />
        <dxg:GridColumn VisibleIndex="3" Binding="{Binding Seen}" Header="{Binding Seen, Source={StaticResource ResourceProvider}}" />
        <dxg:GridColumn VisibleIndex="4" Binding="{Binding Favorite}" Header="{Binding Favorite, Source={StaticResource ResourceProvider}}" />
        <dxg:GridColumn VisibleIndex="5" Binding="{Binding Watchlist}" Header="{Binding Watchlist, Source={StaticResource ResourceProvider}}" />
    </dxg:GridControl.Columns>

    <dxg:GridControl.View>
        <dxg:CardView FixedSize="310" AllowCardResizing="False" CardLayout="Rows" SeparatorThickness="0" WheelScrollLines="1" ShowCardExpandButton="False" ShowGroupPanel="False"
                      ShowColumnHeaders="{Binding ActualShowPager, RelativeSource={RelativeSource Self}, Converter={dxmvvm:BooleanNegationConverter}}">
            <dxg:CardView.CardTemplateSelector>
                <DXDataTemplateSelector>
                    <DXDataTemplateTrigger Binding="{Binding Row.Item.MediaType}" Value="Tv" Template="{StaticResource TvShowCardTemplate}" />
                    <DXDataTemplateTrigger Binding="{Binding Row.Item.MediaType}" Value="Movie" Template="{StaticResource MovieCardTemplate}" />
                    <DXDataTemplateTrigger Binding="{Binding Row.Item.MediaType}" Value="Person" Template="{StaticResource PersonCardTemplate}" />
                </DXDataTemplateSelector>
            </dxg:CardView.CardTemplateSelector>
            <dxg:CardView.CardHeaderTemplateSelector>
                <DXDataTemplateSelector>
                    <DXDataTemplateTrigger Binding="{Binding RowData.Row.Item.MediaType}" Value="Tv" Template="{StaticResource TvShowCardHeaderTemplate}" />
                    <DXDataTemplateTrigger Binding="{Binding RowData.Row.Item.MediaType}" Value="Movie" Template="{StaticResource MovieCardHeaderTemplate}" />
                    <DXDataTemplateTrigger Binding="{Binding RowData.Row.Item.MediaType}" Value="Person" Template="{StaticResource PersonCardHeaderTemplate}" />
                </DXDataTemplateSelector>
            </dxg:CardView.CardHeaderTemplateSelector>
        </dxg:CardView>
    </dxg:GridControl.View>

</dxg:GridControl>
