MovieMatrix/Controls/ExpanderControl.xaml

<RadioButton x:Class="MovieMatrix.Controls.ExpanderControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:controls="clr-namespace:MovieMatrix.Controls">

    <RadioButton.Template>
        <ControlTemplate TargetType="controls:ExpanderControl">
            <StackPanel>
                <Border x:Name="Border" Height="30" Padding="3" BorderThickness="0,0,0,1" BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}"
                        Background="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Control.Background}}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="ExpandIcon" Margin="0,0,5,0" RenderTransformOrigin="0.5,0.5"
                                   Text="{StaticResource Right}" Style="{StaticResource IconText}" />
                        <ContentControl x:Name="Header" FontSize="15" Content="{TemplateBinding Header}" />
                    </StackPanel>
                </Border>
                <dx:DXExpander IsExpanded="{TemplateBinding IsChecked}">
                    <ContentPresenter Visibility="{TemplateBinding IsChecked, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
                </dx:DXExpander>
            </StackPanel>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" TargetName="Border" Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}" />
                </Trigger>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="BorderThickness" TargetName="Border" Value="0,0,0,2" />
                    <Setter Property="BorderBrush" TargetName="Border" Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Focused}}" />
                    <Setter Property="Foreground" TargetName="Header" Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Focused}}" />
                    <Setter Property="Background" TargetName="Border" Value="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=HoverBorder}}" />
                    <Setter Property="FontWeight" TargetName="Header" Value="Medium" />                    
                    <Setter Property="RenderTransform" TargetName="ExpandIcon">
                        <Setter.Value>
                            <RotateTransform Angle="45" />
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </RadioButton.Template>
    
</RadioButton>
