MovieMatrix/Controls/SearchBoxControl.xaml

<UserControl x:Class="MovieMatrix.Controls.SearchBoxControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             x:Name="CodeBehind">

    <Border CornerRadius="15" Background="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Control.Background}}">
        <DockPanel MinWidth="100">
            <Button x:Name="SearchButton" DockPanel.Dock="Left" Margin="5" Style="{StaticResource ToolButton}"
                    Command="{Binding SearchCommand, ElementName=CodeBehind}" CommandParameter="{Binding Text, ElementName=SearchTextBox}"
                    ToolTip="{Binding Search, Source={StaticResource ResourceProvider}}"
                    Content="{StaticResource Search}">
            </Button>
            <Button x:Name="ClearButton" DockPanel.Dock="Right" Margin="5" Style="{StaticResource ToolButton}"
                    Command="{DXCommand '@e(SearchTextBox).Text = ``'}" ToolTip="{Binding Clear, Source={StaticResource ResourceProvider}}"
                    Visibility="{Binding Text, ElementName=SearchTextBox, Converter={dxmvvm:StringToVisibilityConverter}}"
                    Content="{StaticResource Close}">
            </Button>
            <dxe:TextEdit x:Name="SearchTextBox" ShowBorder="False" VerticalAlignment="Center" Foreground="{StaticResource PrimaryText}" 
                          Text="{Binding SearchText, ElementName=CodeBehind, UpdateSourceTrigger=PropertyChanged}" NullText="{Binding EmptySearchText, ElementName=CodeBehind}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:FocusBehavior SourceName="ClearButton" EventName="Click"/>
                </dxmvvm:Interaction.Behaviors>
                <dxe:TextEdit.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding SearchCommand, ElementName=CodeBehind}" CommandParameter="{Binding Text, ElementName=SearchTextBox}" />
                    <KeyBinding Key="Esc" Command="{DXCommand '@e(SearchTextBox).Text = ``'}" />
                </dxe:TextEdit.InputBindings>
            </dxe:TextEdit>
        </DockPanel>
    </Border>

</UserControl>
