MovieMatrix/Resources/ResourceGrid.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
                    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
                    xmlns:dxgi="http://schemas.devexpress.com/winfx/2008/xaml/grid/internal"
                    xmlns:dxgt="http://schemas.devexpress.com/winfx/2008/xaml/grid/themekeys"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm">

    <Style TargetType="{x:Type dxg:GridColumnHeader}">
        <Setter Property="dxg:BaseGridColumnHeader.FontSize" Value="13" />
        <Setter Property="dxg:BaseGridColumnHeader.FontWeight" Value="Medium" />
    </Style>
    <Style x:Key="BaseButton" TargetType="{x:Type Button}">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="Margin" Value="4,0" />
        <Setter Property="Padding" Value="4" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    <Style x:Key="SearchButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
        <Setter Property="ToolTip" Value="{Binding Search, Source={StaticResource ResourceProvider}}" />
        <Setter Property="CommandParameter" Value="True" />
        <Setter Property="Command">
            <Setter.Value>
                <Binding Path="(dxg:GridControl.CurrentView).Commands.ShowSearchPanel" RelativeSource="{RelativeSource TemplatedParent}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Data="F1 M 4,1.90735e-006C 6.20914,1.90735e-006 8,1.79086 8,4C 8,4.84917 7.73539,5.63653 7.28414,6.28414L 10,9L 9,10L 6.28414,7.28414C 5.63653,7.7354 4.84917,8 4,8C 1.79086,8 0,6.20914 0,4C 0,1.79086 1.79086,1.90735e-006 4,1.90735e-006 Z M 4,1C 2.34315,1 1,2.34315 1,4C 1,5.65686 2.34315,7 4,7C 5.65685,7 7,5.65686 7,4C 7,2.34315 5.65685,1 4,1 Z " />
            </Setter.Value>
        </Setter>
        <Setter Property="Visibility">
            <Setter.Value>
                <MultiBinding>
                    <MultiBinding.Bindings>
                        <Binding Path="(dxg:DataControlBase.CurrentView).ActualShowSearchPanel" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(dxg:DataControlBase.CurrentView).ActualSearchPanelPosition" RelativeSource="{RelativeSource TemplatedParent}" />
                        <Binding Path="(dxg:DataControlBase.CurrentView).ShowSearchPanelMode" RelativeSource="{RelativeSource TemplatedParent}" />
                    </MultiBinding.Bindings>
                    <MultiBinding.Converter>
                        <dxg:SearchPanelShowButtonVisibilityConverter />
                    </MultiBinding.Converter>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="dxg:GridViewHitInfoBase.HitTestAcceptor">
            <Setter.Value>
                <dxgi:SearchPanelShowButtonHitTestAcceptor />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="FilterButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
        <Setter Property="ToolTip" Value="{Binding FilterEditor, Source={StaticResource ResourceProvider}}" />
        <Setter Property="Command">
            <Setter.Value>
                <Binding Path="(dxg:GridControl.CurrentView).Commands.ShowFilterEditor" RelativeSource="{RelativeSource TemplatedParent}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M14,12V19.88C14.04,20.18 13.94,20.5 13.71,20.71C13.32,21.1 12.69,21.1 12.3,20.71L10.29,18.7C10.06,18.47 9.96,18.16 10,17.87V12H9.97L4.21,4.62C3.87,4.19 3.95,3.56 4.38,3.22C4.57,3.08 4.78,3 5,3V3H19V3C19.22,3 19.43,3.08 19.62,3.22C20.05,3.56 20.13,4.19 19.79,4.62L14.03,12H14Z" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="PrintButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
        <Setter Property="ToolTip" Value="{Binding PrintPreview, Source={StaticResource ResourceProvider}}" />
        <Setter Property="Command" Value="{Binding PrintPreviewCommand}" />
        <Setter Property="CommandParameter">
            <Setter.Value>
                <Binding Path="(dxg:GridControl.CurrentView)" RelativeSource="{RelativeSource TemplatedParent}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M18,3H6V7H18M19,12A1,1 0 0,1 18,11A1,1 0 0,1 19,10A1,1 0 0,1 20,11A1,1 0 0,1 19,12M16,19H8V14H16M19,8H5A3,3 0 0,0 2,11V17H6V21H18V17H22V11A3,3 0 0,0 19,8Z" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ColumnsButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
        <Setter Property="ToolTip" Value="{Binding ColumnChooser, Source={StaticResource ResourceProvider}}" />
        <Setter Property="Command">
            <Setter.Value>
                <Binding Path="(dxg:GridControl.CurrentView).Commands.ShowColumnChooser" RelativeSource="{RelativeSource TemplatedParent}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M16,5V18H21V5M4,18H9V5H4M10,18H15V5H10V18Z" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SummaryButton" TargetType="{x:Type Button}" BasedOn="{StaticResource BaseButton}">
        <Setter Property="ToolTip" Value="{Binding ViewTotals, Source={StaticResource ResourceProvider}}" />
        <Setter Property="Command">
            <Setter.Value>
                <Binding Path="(dxg:GridControl.CurrentView).Commands.ShowFixedTotalSummaryEditor" RelativeSource="{RelativeSource TemplatedParent}" />
            </Setter.Value>
        </Setter>
        <Setter Property="Content">
            <Setter.Value>
                <Path Fill="{Binding Path=(TextElement.Foreground), RelativeSource={RelativeSource Self}}" Stretch="Fill" Height="14" Width="14" HorizontalAlignment="Center" VerticalAlignment="Center" Data="M18,6H8.83L14.83,12L8.83,18H18V20H6V18L12,12L6,6V4H18V6Z" />
            </Setter.Value>
        </Setter>
    </Style>    
    <ControlTemplate x:Key="{dxgt:CardViewThemeKey ResourceKey=TopPanel, IsThemeIndependent=true}">
        <DockPanel Height="50">
            <Border DockPanel.Dock="Right">
                <Grid ClipToBounds="True">
                    <ContentControl VerticalAlignment="Center" Style="{DynamicResource {dxgt:CardTemplatesThemeKey ResourceKey=SearchPanelContentTemplate}}" 
                                    dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" 
                                    Visibility="{Binding Path=(dxg:GridControl.CurrentView).ActualShowSearchPanel, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxg:GridViewHitInfoBase.HitTestAcceptor>
                            <dxgi:GridSearchPanelHitTestAcceptor />
                        </dxg:GridViewHitInfoBase.HitTestAcceptor>
                    </ContentControl>
                    <Button Style="{StaticResource SearchButton}" />
                </Grid>
            </Border>
            <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="{Binding Path=(dxg:GridControl.CurrentView).HeaderHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                <ContentControl ContentTemplate="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=HeaderTemplate}}" Content="{Binding Path=(dxg:GridControl.CurrentView).Header, RelativeSource={RelativeSource TemplatedParent}}" />
                <Button Style="{StaticResource FilterButton}" />
                <Button Style="{StaticResource PrintButton}" />
                <Button Style="{StaticResource ColumnsButton}" />
                <Button Style="{StaticResource SummaryButton}" />
            </StackPanel>
            <Border x:Name="PART_GroupPanel" dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" Background="{DynamicResource {dxgt:CardViewThemeKey ResourceKey=GroupPanelBackground}}">
                <dxg:GridControl.CurrentViewChangedListener>
                    <dxg:GroupPanelInitializer />
                </dxg:GridControl.CurrentViewChangedListener>
                <dxg:GridViewHitInfoBase.HitTestAcceptor>
                    <dxgi:GroupPanelTableViewHitTestAcceptor />
                </dxg:GridViewHitInfoBase.HitTestAcceptor>
                <Grid>
                    <TextBlock Margin="19,0" VerticalAlignment="Center" Opacity="0.6" FontSize="11" Visibility="{Binding Path=(dxg:GridControl.CurrentView).DataControl.IsGrouped, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter Inverse=True}}">
                        <TextBlock.Text>
                            <Binding Path="(dxg:GridControl.CurrentView).LocalizationDescriptor" RelativeSource="{RelativeSource TemplatedParent}" ConverterParameter="GridGroupPanelText">
                                <Binding.Converter>
                                    <dxg:DynamicLocalizationStringValueConvertor />
                                </Binding.Converter>
                            </Binding>
                        </TextBlock.Text>
                    </TextBlock>
                    <dxg:ColumnItemsControl Margin="10,0" VerticalAlignment="Center" MinHeight="24" ItemsSource="{Binding Path=(dxg:GridControl.CurrentView).GroupedColumns, RelativeSource={RelativeSource TemplatedParent}}" Style="{DynamicResource {dxgt:GroupRowThemeKey IsVisibleInBlend=True, ResourceKey=GroupItemsControlStyle}}" 
                                            dxb:BarManager.DXContextMenu="{Binding Path=(dxg:GridControl.ActiveView).GridMenu, RelativeSource={RelativeSource TemplatedParent}}" dxg:GridPopupMenu.GridMenuType="GroupPanel" />
                </Grid>
            </Border>
        </DockPanel>
    </ControlTemplate>
    <ControlTemplate x:Key="{dxgt:TableViewThemeKey ResourceKey=TopPanel, IsThemeIndependent=true}">
        <Grid Height="51">
            <DockPanel>
                <Border Margin="0,-1,0,0" DockPanel.Dock="Right">
                    <Grid ClipToBounds="True">
                        <ContentControl VerticalAlignment="Center" Style="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=SearchPanelContentTemplate}}"
                                        dxg:GridControl.CurrentView="{Binding Path=(dxg:GridControl.CurrentView), RelativeSource={RelativeSource TemplatedParent}}"
                                        Visibility="{Binding Path=(dxg:GridControl.CurrentView).ActualShowSearchPanel, RelativeSource={RelativeSource TemplatedParent}, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <dxg:GridViewHitInfoBase.HitTestAcceptor>
                                <dxgi:GridSearchPanelHitTestAcceptor />
                            </dxg:GridViewHitInfoBase.HitTestAcceptor>
                        </ContentControl>
                        <Button Style="{StaticResource SearchButton}" />
                    </Grid>
                </Border>
                <StackPanel Margin="0,-1,0,0" DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="{Binding Path=(dxg:GridControl.CurrentView).HeaderHorizontalAlignment, RelativeSource={RelativeSource TemplatedParent}}">
                    <ContentControl ContentTemplate="{DynamicResource {dxgt:TableViewThemeKey ResourceKey=HeaderTemplate}}" Content="{Binding Path=(dxg:GridControl.CurrentView).Header, RelativeSource={RelativeSource TemplatedParent}}" />
                    <Button Style="{StaticResource FilterButton}" />
                    <Button Style="{StaticResource PrintButton}" />
                    <Button Style="{StaticResource ColumnsButton}" />
                    <Button Style="{StaticResource SummaryButton}" />
                </StackPanel>
                <dxg:GroupPanelControl x:Name="PART_GroupPanel" VerticalAlignment="Center" dxb:BarManager.DXContextMenu="{Binding Path=(dxg:GridControl.CurrentView).DataControlMenu, RelativeSource={RelativeSource TemplatedParent}}"
                                       View="{Binding Path=(dxg:DataControlBase.CurrentView), RelativeSource={RelativeSource TemplatedParent}}" />
            </DockPanel>
            <Border BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}" BorderThickness="0,0,0,1" Visibility="{Binding Visibility, ElementName=PART_GroupPanel}" />
        </Grid>
    </ControlTemplate>

</ResourceDictionary>