MovieMatrix/Resources/ResourceDataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
                    xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
                    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
                    xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
                    xmlns:controls="clr-namespace:MovieMatrix.Controls"
                    xmlns:settings="clr-namespace:MovieMatrix.Properties"
                    xmlns:resources="clr-namespace:MovieMatrix.Resources">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
            <Style x:Key="SeenIcon" TargetType="TextBlock" BasedOn="{StaticResource IconText}">                
                <Setter Property="Text" Value="{StaticResource Seen}" />
                <Setter Property="ToolTip" Value="{Binding Seen, Source={StaticResource ResourceProvider}}" />
                <Setter Property="Visibility" Value="{Binding RowData.Row.Seen, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
            </Style>
            <Style x:Key="FavoriteIcon" TargetType="TextBlock" BasedOn="{StaticResource IconText}">
                <Setter Property="Text" Value="{StaticResource Favorite}" />
                <Setter Property="ToolTip" Value="{Binding Favorite, Source={StaticResource ResourceProvider}}" />
                <Setter Property="Visibility" Value="{Binding RowData.Row.Favorite, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
            </Style>
            <Style x:Key="WatchlistIcon" TargetType="TextBlock" BasedOn="{StaticResource IconText}">
                <Setter Property="Text" Value="{StaticResource Watchlist}" />
                <Setter Property="ToolTip" Value="{Binding Watchlist, Source={StaticResource ResourceProvider}}" />
                <Setter Property="Visibility" Value="{Binding RowData.Row.Watchlist, Converter={dxmvvm:BooleanToVisibilityConverter}}" />
            </Style>
            <Style x:Key="MiniCards" TargetType="ItemsControl">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <WrapPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>                
            </Style>
            <Style x:Key="MiniCardsForMovieGenre" TargetType="ItemsControl" BasedOn="{StaticResource MiniCards}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Padding="5,3" Margin="0,0,5,5" CommandParameter="{Binding}" 
                                    Command="{DXBinding '@a($Window).DataContext.CreateMovieGenreViewCommand'}">
                                <Button.Content>
                                    <MultiBinding Converter="{resources:GenreIdToStringConverter}">
                                        <Binding />
                                        <Binding Path="Language" Source="{x:Static settings:Settings.Default}" />
                                    </MultiBinding>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MiniCardsForTvShowGenre" TargetType="ItemsControl" BasedOn="{StaticResource MiniCards}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Padding="5,3" Margin="0,0,5,5" CommandParameter="{Binding}" 
                                    Command="{DXBinding '@a($Window).DataContext.CreateTvShowGenreViewCommand'}">
                                <Button.Content>
                                    <MultiBinding Converter="{resources:GenreIdToStringConverter}">
                                        <Binding />
                                        <Binding Path="Language" Source="{x:Static settings:Settings.Default}" />
                                    </MultiBinding>
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MiniCardsForMovieNames" TargetType="ItemsControl" BasedOn="{StaticResource MiniCards}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Padding="5,3" Margin="0,0,5,5" CommandParameter="{Binding}" 
                                    Command="{DXBinding '@a($Window).DataContext.CreateMovieGenreViewCommand'}">
                                <Button.Content>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MiniCardsForTvShowNames" TargetType="ItemsControl" BasedOn="{StaticResource MiniCards}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Padding="5,3" Margin="0,0,5,5" CommandParameter="{Binding}"
                                    Command="{DXBinding '@a($Window).DataContext.CreateTvShowGenreViewCommand'}">
                                <Button.Content>
                                    <TextBlock TextTrimming="CharacterEllipsis" Text="{Binding Name}" />
                                </Button.Content>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MiniCardsForLogos" TargetType="ItemsControl" BasedOn="{StaticResource MiniCards}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Button Cursor="Hand" Content="{Binding Name}" CommandParameter="{Binding}"
                                    Command="{DXBinding '@a($Window).DataContext.CreateTvShowGenreViewCommand'}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding LogoPath, Converter={dxmvvm:StringToBooleanConverter}}" Value="True">
                                                <Setter Property="Template">
                                                    <Setter.Value>
                                                        <ControlTemplate>
                                                            <Image Margin="0,0,30,10" Width="92" resources:ImageAssist.Source="{DXBinding '`w92` + LogoPath'}" ToolTip="{Binding Name}" />
                                                        </ControlTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                            </Button>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="MiniCardsForFeaturedCrew" TargetType="ItemsControl" BasedOn="{StaticResource MiniCards}">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <WrapPanel>
                                <StackPanel Margin="0,0,50,10">
                                    <dxe:HyperlinkEdit FontSize="15" Text="{Binding Name}" CommandParameter="{Binding Id}"
                                                       Command="{DXBinding '@a($Window).DataContext.CreatePersonViewCommand'}" />
                                    <TextBlock TextWrapping="Wrap" Style="{StaticResource Body2TextBlock}">
                                        <TextBlock.Text>
                                            <MultiBinding Converter="{resources:ResourceStringConverter}">
                                                <Binding Path="Job" />
                                                <Binding Path="Language" Source="{x:Static settings:Settings.Default}" />
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </StackPanel>
                            </WrapPanel>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="HorizontalItems" TargetType="ListBox">
                <Setter Property="Padding" Value="0,4" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel" />
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,5,0" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="VerticalItems" TargetType="ListBox" BasedOn="{StaticResource HorizontalItems}">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Margin" Value="0,0,0,10" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
        <ResourceDictionary>
            <DataTemplate x:Key="PosterTemplate">
                <dxe:ImageEdit Width="185" Height="278" Tag="{Binding}" resources:ImageAssist.Source="{DXBinding '`w185` + FilePath'}" />
            </DataTemplate>
            <DataTemplate x:Key="BackdropTemplate">
                <dxe:ImageEdit Width="300" Height="169" Tag="{Binding}" resources:ImageAssist.Source="{DXBinding '`w300` + FilePath'}" />
            </DataTemplate>
            <DataTemplate x:Key="VideoTemplate">
                <StackPanel>
                    <dxe:ImageEdit Width="240" Height="180" IsReadOnly="True" resources:ImageAssist.Source="{Binding Key}" />
                    <dxe:HyperlinkEdit Width="250" Margin="0" Text="{Binding Name}" CommandParameter="{Binding Key}" Command="{DXBinding '@a($Window).DataContext.PlayYoutubeVideoCommand'}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="EnumItemTemplate">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding Converter="{resources:ResourceStringConverter}">
                            <Binding Path="Name" />
                            <Binding Path="Language" Source="{x:Static settings:Settings.Default}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </DataTemplate>
            <DataTemplate x:Key="MovieCardHeaderTemplate">
                <StackPanel Width="346" Orientation="Horizontal">
                    <dxe:TextEdit FontSize="15" FontWeight="Medium" TextTrimming="CharacterEllipsis" EditMode="InplaceInactive" Width="{DXBinding '346 - @e(IconPanel).ActualWidth'}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FunctionBindingBehavior Property="Text" Source="{Binding RowData.Row}" Function="GetTitle" Arg1="{Binding Language, Source={x:Static settings:Settings.Default}}" />
                            <resources:TextHighlightingBehavior HighlightedText="{Binding RowData.View.SearchString}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                    <DockPanel x:Name="IconPanel" MaxWidth="60" HorizontalAlignment="Right" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource SeenIcon}" />
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource FavoriteIcon}" />
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource WatchlistIcon}" />
                    </DockPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="MovieCardTemplate">
                <DockPanel Width="360" Height="280" HorizontalAlignment="Left">
                    <dxe:ImageEdit Width="185" Height="278" DockPanel.Dock="Left" VerticalAlignment="Top"
                                   Tag="{Binding Row.Item}" resources:ImageAssist.Source="{DXBinding '`w185` + Row.Item.PosterPath'}" />
                    <DockPanel Width="165" Height="268" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="5">
                        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Row.Item.GenreIds}" Style="{StaticResource MiniCardsForMovieGenre}" />
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Body1TextBlock}" Text="{Binding Row.Item.ReleaseDate, Converter={dxmvvm:FormatStringConverter FormatString='{}{0:dd MMMM, yyyy}'}}" />
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DataContext="{Binding Row}" Style="{StaticResource ImdbButton}">
                                <TextBlock VerticalAlignment="Top" Margin="0,0,5,0" FontSize="13" FontWeight="Medium" Text="{Binding TopRating, StringFormat='#{0}'}" />
                            </Button>
                            <Button HorizontalAlignment="Right" Height="25" Content="{Binding MoreInfo, Source={StaticResource ResourceProvider}}"
                                    Command="{DXBinding '@a($Window).DataContext.CreateMovieViewCommand'}" CommandParameter="{Binding Row.Id}" />
                        </DockPanel>
                        <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource Body2TextBlock}">
                            <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FunctionBindingBehavior Property="Text" Source="{Binding Row}" Function="GetOverview" Arg1="{Binding Language, Source={x:Static settings:Settings.Default}}" />
                            </dxmvvm:Interaction.Behaviors>
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="PersonCardHeaderTemplate">
                <StackPanel Width="346" Orientation="Horizontal">
                    <dxe:TextEdit Width="326" FontSize="15" FontWeight="Medium" TextTrimming="CharacterEllipsis" EditMode="InplaceInactive"
                                  Text="{Binding RowData.Row.Item.Name}">
                        <dxmvvm:Interaction.Behaviors>
                            <resources:TextHighlightingBehavior HighlightedText="{Binding RowData.View.SearchString}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                    <TextBlock VerticalAlignment="Center" Style="{StaticResource FavoriteIcon}" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="PersonCardTemplate">
                <DockPanel Width="360" Height="280" HorizontalAlignment="Left">
                    <dxe:ImageEdit Width="185" Height="278" DockPanel.Dock="Left" VerticalAlignment="Top"
                                   Tag="{Binding Row.Item}" resources:ImageAssist.Source="{DXBinding '`w185` + Row.Item.ProfilePath'}" />
                    <DockPanel Width="165" Height="268" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="5">
                        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" TextBlock.FontSize="13">
                            <TextBlock Text="{Binding KnownFor, Source={StaticResource ResourceProvider}}" />
                            <TextBlock Text=" : " />
                            <TextBlock FontWeight="Medium" Text="{Binding Row.Item.KnownForDepartment, Converter={resources:ResourceStringConverter}}" />
                        </StackPanel>
                        <Button DockPanel.Dock="Bottom" HorizontalAlignment="Right" Height="25" Content="{Binding MoreInfo, Source={StaticResource ResourceProvider}}"
                                Command="{DXBinding '@a($Window).DataContext.CreatePersonViewCommand'}" CommandParameter="{Binding Row.Id}" />
                        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Row.Item.KnownFor}">
                            <ItemsControl.ItemTemplateSelector>
                                <DXDataTemplateSelector>
                                    <DXDataTemplateTrigger Binding="{Binding MediaType}" Value="Movie">
                                        <DXDataTemplateTrigger.Template>
                                            <DataTemplate>
                                                <StackPanel Margin="0,10,0,0">
                                                    <dxe:HyperlinkEdit Text="{Binding Title}" CommandParameter="{Binding Id}" Command="{DXBinding '@a($Window).DataContext.CreateMovieViewCommand'}" />
                                                    <TextBlock Text="{Binding ReleaseDate, Converter={dxmvvm:FormatStringConverter FormatString='{}{0:dd MMMM, yyyy}'}}" Style="{StaticResource Body2TextBlock}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DXDataTemplateTrigger.Template>
                                    </DXDataTemplateTrigger>
                                    <DXDataTemplateTrigger Binding="{Binding MediaType}" Value="Tv">
                                        <DXDataTemplateTrigger.Template>
                                            <DataTemplate>
                                                <StackPanel Margin="0,10,0,0">
                                                    <dxe:HyperlinkEdit Text="{Binding Name}" CommandParameter="{Binding Id}" Command="{DXBinding '@a($Window).DataContext.CreateTvShowViewCommand'}" />
                                                    <TextBlock Text="{Binding FirstAirDate, Converter={dxmvvm:FormatStringConverter FormatString='{}{0:dd MMMM, yyyy}'}}" Style="{StaticResource Body2TextBlock}" />
                                                </StackPanel>
                                            </DataTemplate>
                                        </DXDataTemplateTrigger.Template>
                                    </DXDataTemplateTrigger>
                                </DXDataTemplateSelector>
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="TvShowCardHeaderTemplate">
                <StackPanel Width="346" Orientation="Horizontal">
                    <dxe:TextEdit FontSize="15" FontWeight="Medium" TextTrimming="CharacterEllipsis" EditMode="InplaceInactive" Width="{DXBinding '346 - @e(IconPanel).ActualWidth'}">
                        <dxmvvm:Interaction.Behaviors>
                            <dxmvvm:FunctionBindingBehavior Property="Text" Source="{Binding RowData.Row}" Function="GetName" Arg1="{Binding Language, Source={x:Static settings:Settings.Default}}" />
                            <resources:TextHighlightingBehavior HighlightedText="{Binding RowData.View.SearchString}" />
                        </dxmvvm:Interaction.Behaviors>
                    </dxe:TextEdit>
                    <DockPanel x:Name="IconPanel" MaxWidth="60" HorizontalAlignment="Right" LastChildFill="False">
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource SeenIcon}" />
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource FavoriteIcon}" />
                        <TextBlock DockPanel.Dock="Right" Style="{StaticResource WatchlistIcon}" />
                    </DockPanel>
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="TvShowCardTemplate">
                <DockPanel Width="360" Height="280" HorizontalAlignment="Left">
                    <dxe:ImageEdit Width="185" Height="278" DockPanel.Dock="Left" VerticalAlignment="Top"
                                   Tag="{Binding Row.Item}" resources:ImageAssist.Source="{DXBinding '`w185` + Row.Item.PosterPath'}" />
                    <DockPanel Width="165" Height="268" DockPanel.Dock="Right" VerticalAlignment="Top" Margin="5">
                        <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding Row.Item.GenreIds}" Style="{StaticResource MiniCardsForTvShowGenre}" />
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Body1TextBlock}" Text="{Binding Row.Item.FirstAirDate, Converter={dxmvvm:FormatStringConverter FormatString='{}{0:dd MMMM, yyyy}'}}" />
                        <DockPanel DockPanel.Dock="Bottom">
                            <Button DataContext="{Binding Row}" Style="{StaticResource ImdbButton}">
                                <TextBlock VerticalAlignment="Top" Margin="0,0,5,0" FontSize="13" FontWeight="Medium" Text="{Binding TopRating, StringFormat='#{0}'}" />
                            </Button>
                            <Button HorizontalAlignment="Right" Height="25" Content="{Binding MoreInfo, Source={StaticResource ResourceProvider}}"
                                    Command="{DXBinding '@a($Window).DataContext.CreateTvShowViewCommand'}" CommandParameter="{Binding Row.Id}" />
                        </DockPanel>
                        <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource Body2TextBlock}">
                             <dxmvvm:Interaction.Behaviors>
                                <dxmvvm:FunctionBindingBehavior Property="Text" Source="{Binding Row}" Function="GetOverview" Arg1="{Binding Language, Source={x:Static settings:Settings.Default}}" />
                            </dxmvvm:Interaction.Behaviors>
                        </TextBlock>
                    </DockPanel>
                </DockPanel>
            </DataTemplate>
            <DataTemplate x:Key="MovieCreditsTemplate">
                <Border Width="123" Height="240" BorderThickness="1" BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}">
                    <StackPanel>
                        <dxe:ImageEdit Width="123" Height="160" Stretch="UniformToFill" VerticalAlignment="Top"
                                       Tag="{Binding}" resources:ImageAssist.Source="{DXBinding '`w185` + ProfilePath'}" />
                        <StackPanel Margin="5,5,0,0">
                            <dxe:HyperlinkEdit FontSize="15" Text="{Binding Name}" CommandParameter="{Binding Id}"
                                               Command="{DXBinding '@a($Window).DataContext.CreatePersonViewCommand'}" />
                            <TextBlock Style="{StaticResource Body1TextBlock}">
                                <TextBlock.Text>
                                    <PriorityBinding>
                                        <Binding Path="Character" />
                                        <Binding Path="Job" />
                                    </PriorityBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </StackPanel>
                    </StackPanel>
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TvShowSeasonsTemplate">
                <Border Width="360" Height="280" BorderThickness="1" BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}">
                    <DockPanel HorizontalAlignment="Left">
                        <dxe:ImageEdit Width="185" Height="278" DockPanel.Dock="Left" VerticalAlignment="Top"
                                       Tag="{Binding}" resources:ImageAssist.Source="{DXBinding '`w185` + PosterPath'}" />
                        <DockPanel Width="170" Height="262" DockPanel.Dock="Right" VerticalAlignment="Top" resources:MarginAssist.TopLeftMargin="5">
                            <dxe:HyperlinkEdit DockPanel.Dock="Top" FontSize="15" Text="{Binding Name}" CommandParameter="{Binding}" 
                                               Command="{DXBinding '@a($Window).DataContext.CreateTvShowSeasonViewCommand'}" />
                            <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource Body2TextBlock}" Text="{Binding Overview}" />
                        </DockPanel>
                    </DockPanel>                    
                </Border>
            </DataTemplate>
            <DataTemplate x:Key="TvShowEpisodesTemplate">
                <Border Width="850" BorderThickness="1" BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}">
                    <DockPanel HorizontalAlignment="Left">
                        <dxe:ImageEdit Width="300" Height="168" DockPanel.Dock="Left" VerticalAlignment="Top"
                                       Tag="{Binding}" resources:ImageAssist.Source="{DXBinding '`w300` + StillPath'}" />
                        <StackPanel Margin="0,0,0,5" Width="540" DockPanel.Dock="Right" VerticalAlignment="Top" resources:MarginAssist.TopLeftMargin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Style="{StaticResource SubheadingTextBlock}" Text="{Binding EpisodeNumber, StringFormat='{}{0}. '}" />
                                <TextBlock Style="{StaticResource SubheadingTextBlock}" Text="{Binding Name}" />
                                <TextBlock VerticalAlignment="Center" Style="{StaticResource Body2TextBlock}" Text="{Binding AirDate, Converter={dxmvvm:FormatStringConverter FormatString=' ({0:dd MMMM, yyyy})'}}" />
                            </StackPanel>
                            <TextBlock TextTrimming="CharacterEllipsis" Style="{StaticResource Body2TextBlock}" Text="{Binding Overview}" />
                            <controls:ExpanderControl Header="{Binding Crew, Source={StaticResource ResourceProvider}}">
                                <ListBox ItemsSource="{Binding Crew}" ItemTemplate="{StaticResource MovieCreditsTemplate}" Style="{StaticResource HorizontalItems}" />
                            </controls:ExpanderControl>
                            <controls:ExpanderControl Header="{Binding GuestStars, Source={StaticResource ResourceProvider}}">
                                <ListBox ItemsSource="{Binding GuestStars}" ItemTemplate="{StaticResource MovieCreditsTemplate}" Style="{StaticResource HorizontalItems}" />
                            </controls:ExpanderControl>
                        </StackPanel>
                    </DockPanel>
                </Border>                
            </DataTemplate>
        </ResourceDictionary>
    </ResourceDictionary.MergedDictionaries>

</ResourceDictionary>