MovieMatrix/View/BackgroundOperationsView.xaml

<UserControl x:Class="MovieMatrix.View.BackgroundOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxi="http://schemas.devexpress.com/winfx/2008/xaml/core/internal"
             xmlns:dxt="http://schemas.devexpress.com/winfx/2008/xaml/core/themekeys"
             MinWidth="600" MinHeight="200" Padding="10">

    <ListBox HorizontalContentAlignment="Stretch" ItemsSource="{Binding Parameter}">
        <ListBox.ItemTemplate>
            <DataTemplate>
                <Border BorderThickness="0,0,0,1" BorderBrush="{dxi:ThemeResource {dxt:PaletteBrushThemeKey ResourceKey=Border}}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Margin="5,0" VerticalAlignment="Center" Text="{Binding Operation}" Style="{StaticResource Body1TextBlock}" />
                        <Button Grid.Column="1" Command="{Binding CancelCommand}" Content="{Binding Cancel, Source={StaticResource ResourceProvider}}" 
                                Style="{StaticResource FlatButton}" Tag="{StaticResource Remove}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ListBox.ItemTemplate>
    </ListBox>
    
</UserControl>
