MovieMatrix/View/ImportView.xaml

<UserControl x:Class="MovieMatrix.View.ImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxco="http://schemas.devexpress.com/winfx/2008/xaml/controls"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:resources="clr-namespace:MovieMatrix.Resources"
             Padding="10" MinWidth="800" MinHeight="400">

    <UserControl.Resources>
        <DataTemplate x:Key="DataTypeContentTemplate">
            <StackPanel Margin="0,10" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock FontSize="32" Style="{StaticResource IconText}"
                           Text="{Binding Tag, RelativeSource={RelativeSource AncestorType=ToggleButton}}" />
                <TextBlock Margin="10,0" FontSize="16" FontWeight="Medium" VerticalAlignment="Center" Text="{Binding}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="WizardItemHeaderTemplate">
            <TextBlock TextWrapping="Wrap" Text="{Binding}" />
        </DataTemplate>
        <DataTemplate x:Key="WizardDialogFooterTemplate">
            <dxco:WizardDialogFooter>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,10" HorizontalAlignment="Right">
                    <dxe:ProgressBarEdit Width="200" Height="20" ContentDisplayMode="Value" IsPercent="True" DisplayFormatString="{}{0:p0}"
                                         Value="{Binding Progress}" Visibility="{Binding IsLoading, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxe:ProgressBarEdit.Style>
                            <Style TargetType="dxe:ProgressBarEdit">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Progress}" Value="0">
                                        <Setter Property="StyleSettings" Value="{dxe:ProgressBarMarqueeStyleSettings}" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxe:ProgressBarEdit.Style>
                    </dxe:ProgressBarEdit>
                    <dxco:WizardButton Width="90" Height="30" Content="{Binding Back, Source={StaticResource ResourceProvider}}" dxco:Wizard.IsButtonBack="True" />
                    <dxco:WizardButton Width="90" Height="30" Content="{Binding Next, Source={StaticResource ResourceProvider}}" dxco:Wizard.IsButtonNext="True" />
                    <dxco:WizardButton Width="90" Height="30" Content="{Binding Finish, Source={StaticResource ResourceProvider}}" dxco:Wizard.IsButtonFinish="True" />
                    <dxco:WizardButton Width="90" Height="30" Content="{Binding Cancel, Source={StaticResource ResourceProvider}}" dxco:Wizard.IsButtonCancel="True" />
                </StackPanel>
            </dxco:WizardDialogFooter>
        </DataTemplate>
        <DataTemplate x:Key="MovieCellTemplate">
            <dxe:ComboBoxEdit x:Name="PART_Editor" PopupWidth="400" IsTextEditable="False" DisplayMember="Title"
                              ItemsSource="{Binding RowData.Row.FoundMediaItems}" EditValue="{Binding RowData.Row.SelectedMediaItem, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="355" Height="278" HorizontalAlignment="Left">
                            <dxe:ImageEdit Width="185" Height="278" DockPanel.Dock="Left" VerticalAlignment="Top" resources:ImageAssist.Source="{DXBinding '`w185` + PosterPath'}" />
                            <StackPanel resources:MarginAssist.TopLeftMargin="5">
                                <TextBlock Text="{Binding Title}" Style="{StaticResource SubheadingTextBlock}" />
                                <TextBlock Text="{Binding ReleaseDate, Converter={dxmvvm:FormatStringConverter FormatString='{}{0:dd MMMM, yyyy}'}}" Style="{StaticResource Body1TextBlock}" />
                                <TextBlock Text="{Binding Overview}" Style="{StaticResource Body2TextBlock}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
        </DataTemplate>
        <DataTemplate x:Key="TvShowCellTemplate">
            <dxe:ComboBoxEdit x:Name="PART_Editor" PopupWidth="400" IsTextEditable="False" DisplayMember="Name"
                              ItemsSource="{Binding RowData.Row.FoundMediaItems}" EditValue="{Binding RowData.Row.SelectedMediaItem, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="355" Height="278" HorizontalAlignment="Left">
                            <dxe:ImageEdit Width="185" Height="278" DockPanel.Dock="Left" VerticalAlignment="Top" resources:ImageAssist.Source="{DXBinding '`w185` + PosterPath'}" />
                            <StackPanel resources:MarginAssist.TopLeftMargin="5">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheadingTextBlock}" />
                                <TextBlock Text="{Binding FirstAirDate, Converter={dxmvvm:FormatStringConverter FormatString='{}{0:dd MMMM, yyyy}'}}" Style="{StaticResource Body1TextBlock}" />
                                <TextBlock Text="{Binding Overview}" Style="{StaticResource Body2TextBlock}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
        </DataTemplate>
        <DataTemplate x:Key="PersonCellTemplate">
            <dxe:ComboBoxEdit x:Name="PART_Editor" PopupWidth="400" IsTextEditable="False" DisplayMember="Name"
                              ItemsSource="{Binding RowData.Row.FoundMediaItems}" EditValue="{Binding RowData.Row.SelectedMediaItem, UpdateSourceTrigger=PropertyChanged}">
                <dxe:ComboBoxEdit.ItemTemplate>
                    <DataTemplate>
                        <DockPanel Width="355" Height="278" HorizontalAlignment="Left">
                            <dxe:ImageEdit Width="185" Height="278" DockPanel.Dock="Left" VerticalAlignment="Top" resources:ImageAssist.Source="{DXBinding '`w185` + ProfilePath'}" />
                            <StackPanel resources:MarginAssist.TopLeftMargin="5">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource SubheadingTextBlock}" />
                                <TextBlock Text="{Binding KnownForDepartment}" Style="{StaticResource Body2TextBlock}" />
                                <ItemsControl DockPanel.Dock="Top" ItemsSource="{Binding KnownFor}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Margin="5,10,0,0">
                                                <TextBlock FontWeight="Bold">
                                                    <TextBlock.Text>
                                                        <PriorityBinding>
                                                            <Binding Path="Title" />
                                                            <Binding Path="Name" />
                                                        </PriorityBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                                <TextBlock>
                                                    <TextBlock.Text>
                                                        <PriorityBinding>
                                                            <Binding Path="ReleaseDate" Converter="{dxmvvm:FormatStringConverter FormatString='{}{0:dd MMMM, yyyy}'}" />
                                                            <Binding Path="FirstAirDate" Converter="{dxmvvm:FormatStringConverter FormatString='{}{0:dd MMMM, yyyy}'}" />
                                                        </PriorityBinding>
                                                    </TextBlock.Text>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </dxe:ComboBoxEdit.ItemTemplate>
            </dxe:ComboBoxEdit>
        </DataTemplate>
        <DXDataTemplateSelector x:Key="CellTemplateSelector">
            <DXDataTemplateTrigger Binding="{Binding View.DataContext.MediaType}" Value="Movie" Template="{StaticResource MovieCellTemplate}" />
            <DXDataTemplateTrigger Binding="{Binding View.DataContext.MediaType}" Value="Tv" Template="{StaticResource TvShowCellTemplate}" />
            <DXDataTemplateTrigger Binding="{Binding View.DataContext.MediaType}" Value="Person" Template="{StaticResource PersonCellTemplate}" />
        </DXDataTemplateSelector>
    </UserControl.Resources>

    <dxco:Wizard x:Name="Wizard" FooterTemplate="{StaticResource WizardDialogFooterTemplate}" ItemHeaderTemplate="{StaticResource WizardItemHeaderTemplate}">
        <dxmvvm:Interaction.Behaviors>
            <dxmvvm:EventToCommand EventName="Next" Command="{Binding NextCommand}" CommandParameter="{Binding SelectedIndex, ElementName=Wizard}" />
            <dxmvvm:EventToCommand EventName="Finish" Command="{Binding FinishCommand}" />
            <dxmvvm:EventToCommand EventName="Cancel" Command="{Binding CancelCommand}" />
        </dxmvvm:Interaction.Behaviors>

        <dxco:WelcomeWizardPage x:Name="WelcomePage" NextPage="{DXBinding 'UseExcelFileSource ? @e(SelectColumnsPage) : @e(CheckNamesPage)'}"
                                Title="{Binding ImportWizard, Source={StaticResource ResourceProvider}}"
                                Header="{Binding ImportWizardHelp, Source={StaticResource ResourceProvider}}"
                                AllowNext="{DXBinding 'UseExcelFileSource ? FilePath != null : FolderPath != null'}">
            <dxlc:LayoutControl Orientation="Vertical" VerticalAlignment="Center">
                <dxlc:LayoutGroup View="GroupBox" GroupBoxDisplayMode="Light" VerticalAlignment="Top" ItemSpace="10">
                    <ToggleButton Content="{Binding Movies, Source={StaticResource ResourceProvider}}" Tag="{StaticResource Movies}"
                                  IsChecked="{DXBinding '(int)MediaType==1', Mode=OneWay}" Command="{DXCommand 'MediaType=1'}"
                                  ContentTemplate="{StaticResource DataTypeContentTemplate}" />
                    <ToggleButton Content="{Binding TVShows, Source={StaticResource ResourceProvider}}" Tag="{StaticResource TVShows}"
                                  IsChecked="{DXBinding '(int)MediaType==2', Mode=OneWay}" Command="{DXCommand 'MediaType=2'}"
                                  ContentTemplate="{StaticResource DataTypeContentTemplate}" />
                    <ToggleButton Content="{Binding People, Source={StaticResource ResourceProvider}}" Tag="{StaticResource People}"
                                  IsChecked="{DXBinding '(int)MediaType==3', Mode=OneWay}" Command="{DXCommand 'MediaType=3'}"
                                  ContentTemplate="{StaticResource DataTypeContentTemplate}" />
                </dxlc:LayoutGroup>
                <dxlc:LayoutGroup View="GroupBox" GroupBoxDisplayMode="Light" Orientation="Vertical">
                    <dxlc:LayoutItem Label="{Binding ExcelFile, Source={StaticResource ResourceProvider}}">
                        <RadioButton Margin="10,0,0,0" HorizontalContentAlignment="Stretch" IsChecked="{Binding UseExcelFileSource}" GroupName="SourceType">
                            <dxe:ButtonEdit Margin="10,0,0,0" IsTextEditable="False" AllowDefaultButton="False" EditValue="{Binding FilePath}" IsEnabled="{Binding UseExcelFileSource}">
                                <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding SetSourcePathCommand}" />
                            </dxe:ButtonEdit>
                        </RadioButton>
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{Binding Folder, Source={StaticResource ResourceProvider}}">
                        <RadioButton Margin="10,0,0,0" HorizontalContentAlignment="Stretch" GroupName="SourceType">
                            <dxlc:LayoutGroup Margin="10,0,0,0" View="GroupBox" GroupBoxDisplayMode="Light" Orientation="Vertical" IsEnabled="{Binding UseExcelFileSource, Converter={dxmvvm:BooleanNegationConverter}}">
                                <dxe:ButtonEdit IsTextEditable="False" AllowDefaultButton="False" EditValue="{Binding FolderPath}">
                                    <dxe:ButtonInfo GlyphKind="Regular" Command="{Binding SetSourcePathCommand}" />
                                </dxe:ButtonEdit>
                                <RadioButton Content="{Binding UseFileNames, Source={StaticResource ResourceProvider}}" IsChecked="{Binding UseParentFolderName, Converter={dxmvvm:BooleanNegationConverter}}" />
                                <RadioButton Content="{Binding UseParentFolderNames, Source={StaticResource ResourceProvider}}" IsChecked="{Binding UseParentFolderName}" />
                            </dxlc:LayoutGroup>
                        </RadioButton>
                    </dxlc:LayoutItem>
                </dxlc:LayoutGroup>
            </dxlc:LayoutControl>
        </dxco:WelcomeWizardPage>

        <dxco:WizardPage x:Name="SelectColumnsPage" NextPage="{Binding ElementName=SelectItemsPage}"
                         Title="{Binding SelectColumns, Source={StaticResource ResourceProvider}}"
                         Header="{Binding SelectColumnsHelp, Source={StaticResource ResourceProvider}}"
                         AllowNext="{Binding NameColumn, Converter={dxmvvm:StringToBooleanConverter}}">
            <dxlc:LayoutControl Orientation="Vertical">
                <dxlc:LayoutGroup ItemSpace="20">
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="{Binding Name, Source={StaticResource ResourceProvider}}">
                            <dxe:ComboBoxEdit IsTextEditable="False" DisplayMember="Caption" ValueMember="Caption" ItemsSource="{Binding DataTable.Columns}" EditValue="{Binding NameColumn, UpdateSourceTrigger=PropertyChanged}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{Binding Seen, Source={StaticResource ResourceProvider}}" Visibility="{DXBinding '(int)MediaType!=3', Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <dxe:ComboBoxEdit IsTextEditable="False" DisplayMember="Caption" ValueMember="Caption" ItemsSource="{Binding DataTable.Columns}" EditValue="{Binding SeenColumn}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{Binding Watchlist, Source={StaticResource ResourceProvider}}" Visibility="{DXBinding '(int)MediaType!=3', Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <dxe:ComboBoxEdit IsTextEditable="False" DisplayMember="Caption" ValueMember="Caption" ItemsSource="{Binding DataTable.Columns}" EditValue="{Binding WatchlistColumn}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                    <dxlc:LayoutGroup Orientation="Vertical">
                        <dxlc:LayoutItem Label="{Binding Favorite, Source={StaticResource ResourceProvider}}">
                            <dxe:ComboBoxEdit IsTextEditable="False" DisplayMember="Caption" ValueMember="Caption" ItemsSource="{Binding DataTable.Columns}" EditValue="{Binding FavoriteColumn}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{Binding PersonalRating, Source={StaticResource ResourceProvider}}" Visibility="{DXBinding '(int)MediaType!=3', Converter={dxmvvm:BooleanToVisibilityConverter}}">
                            <dxe:ComboBoxEdit IsTextEditable="False" DisplayMember="Caption" ValueMember="Caption" ItemsSource="{Binding DataTable.Columns}" EditValue="{Binding PersonalRatingColumn}" />
                        </dxlc:LayoutItem>
                        <dxlc:LayoutItem Label="{Binding LocalFolder, Source={StaticResource ResourceProvider}}">
                            <dxe:ComboBoxEdit IsTextEditable="False" DisplayMember="Caption" ValueMember="Caption" ItemsSource="{Binding DataTable.Columns}" EditValue="{Binding LocalPathColumn}" />
                        </dxlc:LayoutItem>
                    </dxlc:LayoutGroup>
                </dxlc:LayoutGroup>
                <dxg:GridControl Margin="0,10,0,0" AutoGenerateColumns="RemoveOld" ShowLoadingPanel="{Binding IsLoading}" ItemsSource="{Binding DataTable}">
                    <dxg:GridControl.View>
                        <dxg:TableView AllowEditing="False" ShowGroupPanel="False" />
                    </dxg:GridControl.View>
                </dxg:GridControl>
            </dxlc:LayoutControl>
        </dxco:WizardPage>

        <dxco:WizardPage x:Name="CheckNamesPage" PreviousPage="{Binding ElementName=WelcomePage}"
                         Title="{Binding CheckNames, Source={StaticResource ResourceProvider}}"
                         Header="{Binding CheckNamesHelp, Source={StaticResource ResourceProvider}}"
                         AllowNext="{Binding IsLoading, Converter={dxmvvm:BooleanNegationConverter}}">
            <dxg:GridControl Margin="10" SelectionMode="Row" ItemsSource="{Binding MediaFileInfoList}">
                <dxmvvm:Interaction.Behaviors>
                    <dxmvvm:KeyToCommand KeyGesture="Delete" Command="{Binding RemoveCommand}"
                                         CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" />
                </dxmvvm:Interaction.Behaviors>
                <dxg:GridControl.Columns>
                    <dxg:GridColumn AllowEditing="False" FieldName="FileName" Header="{Binding File, Source={StaticResource ResourceProvider}}" />
                    <dxg:GridColumn AllowEditing="False" FieldName="FolderName" Header="{Binding Folder, Source={StaticResource ResourceProvider}}" />
                    <dxg:GridColumn FieldName="MediaItemName" Header="{Binding Name, Source={StaticResource ResourceProvider}}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowScrollAnimation="True" ShowFocusedRectangle="False" ShowGroupPanel="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxco:WizardPage>

        <dxco:WizardPage x:Name="SelectItemsPage" PreviousPage="{DXBinding 'UseExcelFileSource ? @e(SelectColumnsPage) : @e(CheckNamesPage)'}"
                         Title="{Binding SelectYouWantToAdd, Source={StaticResource ResourceProvider}}"
                         Header="{Binding SelectYouWantToAddHelp, Source={StaticResource ResourceProvider}}"
                         AllowNext="{Binding IsLoading, Converter={dxmvvm:BooleanNegationConverter}}">
            <dxg:GridControl Margin="10" SelectionMode="Row" ItemsSource="{Binding MediaFileInfoList}" SelectedItems="{Binding SelectedMediaFileInfoList}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn AllowEditing="False" FieldName="MediaItemName" Header="{Binding Name, Source={StaticResource ResourceProvider}}" />
                    <dxg:GridColumn FieldName="SelectedMediaItem" Header="{Binding SearchResults, Source={StaticResource ResourceProvider}}" CellTemplateSelector="{StaticResource CellTemplateSelector}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowScrollAnimation="True" ShowFocusedRectangle="False" ShowGroupPanel="False" ShowCheckBoxSelectorColumn="True" CheckBoxSelectorColumnWidth="25" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxco:WizardPage>

        <dxco:CompletionWizardPage Title="{Binding WizardComplete, Source={StaticResource ResourceProvider}}"
                                   Header="{Binding WizardCompleteHelp, Source={StaticResource ResourceProvider}}"
                                   AllowFinish="{Binding IsCompleted}">
            <dxg:GridControl Margin="10" SelectionMode="Row" ItemsSource="{Binding SelectedMediaFileInfoList}">
                <dxg:GridControl.Columns>
                    <dxg:GridColumn FieldName="MediaItemName" Header="{Binding Name, Source={StaticResource ResourceProvider}}" />
                    <dxg:GridColumn FieldName="SelectedMediaItem" Header="{Binding SearchResults, Source={StaticResource ResourceProvider}}" CellTemplateSelector="{StaticResource CellTemplateSelector}" />
                </dxg:GridControl.Columns>
                <dxg:GridControl.View>
                    <dxg:TableView AllowScrollAnimation="True" ShowFocusedRectangle="False" ShowGroupPanel="False" AllowEditing="False" />
                </dxg:GridControl.View>
            </dxg:GridControl>
        </dxco:CompletionWizardPage>

    </dxco:Wizard>
    
</UserControl>
