MovieMatrix/View/MyPersonListView.xaml

<UserControl x:Class="MovieMatrix.View.MyPersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
             xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
             xmlns:settings="clr-namespace:MovieMatrix.Properties"
             xmlns:resources="clr-namespace:MovieMatrix.Resources">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/ResourceGrid.xaml" />
                <ResourceDictionary Source="/Resources/ResourcePrint.xaml" />
                <ResourceDictionary>
                    <StackPanel x:Key="ViewTypes" Orientation="Horizontal">
                        <ToggleButton x:Name="Master" BorderThickness="0" Padding="2" Checked="{DXEvent '$settings:Settings.Default.PersonView = `ListView`'}"                                      
                                      IsChecked="{DXBinding '$settings:Settings.Default.PersonView == `ListView`'}"
                                      ToolTip="{Binding ListView, Source={StaticResource ResourceProvider}}">
                            <TextBlock FontSize="24" Text="{StaticResource List}" Style="{StaticResource IconText}" />
                        </ToggleButton>
                        <ToggleButton BorderThickness="0" Padding="2" Checked="{DXEvent '$settings:Settings.Default.PersonView = `CardView`'}"                                      
                                      IsChecked="{Binding IsChecked, Source={x:Reference Master}, Converter={dxmvvm:BooleanNegationConverter}}"
                                      ToolTip="{Binding CardView, Source={StaticResource ResourceProvider}}">
                            <TextBlock FontSize="24" Text="{StaticResource Card}" Style="{StaticResource IconText}" />
                        </ToggleButton>
                    </StackPanel>
                    <dxg:TableView x:Key="ListView" AllowConditionalFormattingMenu="True" AllowScrollAnimation="True" ShowFocusedRectangle="False" ShowFixedTotalSummary="True" IncrementalSearchMode="Enabled"
                                   NavigationStyle="Row" AutoWidth="True" BestFitMode="VisibleRows" AllowEditing="False" AllowCascadeUpdate="True" FilterEditorShowOperandTypeIcon="True"
                                   AllowMergedGrouping="True" ShowGroupedColumns="True" AllowDrop="True" ShowSelectionRectangle="True" Header="{StaticResource ViewTypes}"
                                   PrintColumnHeaderStyle="{StaticResource PrintColumnHeaderStyle}" PrintGroupRowStyle="{StaticResource PrintGroupRowStyle}" PrintCellStyle="{StaticResource PrintCellStyle}"
                                   PrintTotalSummaryStyle="{StaticResource PrintTotalSummaryStyle}" PrintFixedTotalSummaryStyle="{StaticResource PrintTotalSummaryStyle}">
                        <dxmvvm:Interaction.Behaviors>
                            <resources:DefaultLayoutBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:TableView>
                    <dxg:CardView x:Key="CardView" FixedSize="310" AllowCardResizing="False" CardLayout="Rows" ShowCardExpandButton="False" SearchColumns="Item.Name" Header="{StaticResource ViewTypes}"
                                  SeparatorThickness="0" WheelScrollLines="1" FilterEditorShowOperandTypeIcon="True"
                                  CardTemplate="{StaticResource PersonCardTemplate}" CardHeaderTemplate="{StaticResource PersonCardHeaderTemplate}"
                                  PrintAutoCardWidth="True" PrintMaximumCardColumns="3" PrintCardTemplate="{StaticResource PrintPersonCardTemplate}">
                        <dxmvvm:Interaction.Behaviors>
                            <resources:DefaultLayoutBehavior />
                        </dxmvvm:Interaction.Behaviors>
                    </dxg:CardView>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <dx:LoadingDecorator>
        <dxg:GridControl SelectionMode="Row" ItemsSource="{Binding Parameter}">

            <dxmvvm:Interaction.Behaviors>
                <dxmvvm:KeyToCommand KeyGesture="Enter" Command="{Binding ParentViewModel.CreatePersonContainerViewCommand}"
                                     CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" />
                <dxmvvm:KeyToCommand KeyGesture="Delete" Command="{Binding ParentViewModel.RemoveItemsFromRepositoryCommand}"
                                     CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}" />
                <dxmvvm:EventToCommand EventName="MouseDoubleClick" Command="{Binding ParentViewModel.CreatePersonContainerViewCommand}">
                    <dxmvvm:EventToCommand.EventArgsConverter>
                        <dx:EventArgsToDataRowConverter />
                    </dxmvvm:EventToCommand.EventArgsConverter>
                </dxmvvm:EventToCommand>
                <resources:IntervalGroupBehavior />
                <resources:RestoreLayoutBehavior RestoreKey="MyPersonListView" />
            </dxmvvm:Interaction.Behaviors>

            <dxg:GridControl.Columns>
                <dxg:GridColumn VisibleIndex="0" FieldName="Item.Name" GroupInterval="Alphabetical" Header="{Binding Name, Source={StaticResource ResourceProvider}}" />
                <dxg:GridColumn VisibleIndex="1" FieldName="Item.KnownForDepartment" Header="{Binding KnownFor, Source={StaticResource ResourceProvider}}" />
                <dxg:GridColumn VisibleIndex="2" FieldName="Item.PlaceOfBirth" Header="{Binding PlaceOfBirth, Source={StaticResource ResourceProvider}}" />
                <dxg:GridColumn VisibleIndex="3" FieldName="Item.Birthday" Header="{Binding Birthday, Source={StaticResource ResourceProvider}}" GroupInterval="DateYear" />
                <dxg:GridColumn VisibleIndex="4" FieldName="Item.Deathday" Header="{Binding Deathday, Source={StaticResource ResourceProvider}}" GroupInterval="DateYear" />
                <dxg:GridColumn VisibleIndex="5" FieldName="Age" Header="{Binding Age, Source={StaticResource ResourceProvider}}" />
                <dxg:GridColumn VisibleIndex="6" FieldName="Sign" Header="{Binding Sign, Source={StaticResource ResourceProvider}}">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{resources:BirthDateToSignConverter}">
                            <Binding Path="Item.Birthday" />
                            <Binding Path="Language" Source="{x:Static settings:Settings.Default}" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
                <dxg:GridColumn VisibleIndex="7" FieldName="Favorite" Header="{Binding Favorite, Source={StaticResource ResourceProvider}}" PrintCellStyle="{StaticResource PrintCheckEditStyle}" />
                <dxg:GridColumn VisibleIndex="8" FieldName="Item.ExternalIds.FacebookId" Header="Facebook">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:HyperlinkEdit Name="PART_Editor" AllowAutoNavigate="True" NavigationUrl="{Binding Row.FacebookLink}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn VisibleIndex="9" FieldName="Item.ExternalIds.TwitterId" Header="Twitter">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:HyperlinkEdit Name="PART_Editor" AllowAutoNavigate="True" NavigationUrl="{Binding Row.TwitterLink}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn VisibleIndex="10" FieldName="Item.ExternalIds.InstagramId" Header="Instagram">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:HyperlinkEdit Name="PART_Editor" AllowAutoNavigate="True" NavigationUrl="{Binding Row.InstagramLink}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Visible="False" FieldName="Item.ImdbId" Header="{Binding IMDb, Source={StaticResource ResourceProvider}}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:HyperlinkEdit Name="PART_Editor" AllowAutoNavigate="True" NavigationUrl="{Binding Row.ImdbLink}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Visible="False" FieldName="Item.Id" Header="{Binding TMDB, Source={StaticResource ResourceProvider}}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:HyperlinkEdit Name="PART_Editor" AllowAutoNavigate="True" NavigationUrl="{Binding Row.TmdbLink}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Visible="False" FieldName="Item.Biography" Header="{Binding Biography, Source={StaticResource ResourceProvider}}" AllowGrouping="False">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{resources:MediaTranslationConverter}" ConverterParameter="Biography">
                            <Binding />
                            <Binding Path="Language" Source="{x:Static settings:Settings.Default}" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
                <dxg:GridColumn Visible="False" FieldName="Item.Gender" Header="{Binding Gender, Source={StaticResource ResourceProvider}}">
                    <dxg:GridColumn.Binding>
                        <MultiBinding Converter="{resources:ResourceStringConverter}">
                            <Binding Path="Item.Gender" />
                            <Binding Path="Language" Source="{x:Static settings:Settings.Default}" />
                        </MultiBinding>
                    </dxg:GridColumn.Binding>
                </dxg:GridColumn>
                <dxg:GridColumn Visible="False" FieldName="LocalPath" Header="{Binding LocalFolder, Source={StaticResource ResourceProvider}}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <dxe:HyperlinkEdit Name="PART_Editor" AllowAutoNavigate="True" NavigationUrl="{Binding Row.LocalPath}" />
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
                <dxg:GridColumn Visible="False" FieldName="DateAdded" Header="{Binding DateAdded, Source={StaticResource ResourceProvider}}" />
                <dxg:GridColumn Visible="False" FieldName="DateUpdated" Header="{Binding DateUpdated, Source={StaticResource ResourceProvider}}" />
            </dxg:GridControl.Columns>

            <dxb:BarManager.DXContextMenu>
                <dxb:PopupMenu GlyphSize="Medium">
                    <dxb:BarButtonItem Content="{Binding MoreInfo, Source={StaticResource ResourceProvider}}" Command="{Binding ParentViewModel.CreatePersonContainerViewCommand}"
                                       CommandParameter="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                       MediumGlyph="{Binding Source={StaticResource More}, Converter={resources:FontToGlyphConverter}}"
                                       IsVisible="{Binding CommandParameter, RelativeSource={RelativeSource Self}, Converter={dxmvvm:ObjectToBooleanConverter}}" />
                    <dxb:BarButtonItem Content="{Binding Refresh, Source={StaticResource ResourceProvider}}" Command="{Binding ParentViewModel.UpdateItemsCommand}"
                                       CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                       MediumGlyph="{Binding Source={StaticResource Refresh}, Converter={resources:FontToGlyphConverter}}"
                                       IsVisible="{Binding CommandParameter, RelativeSource={RelativeSource Self}, Converter={dxmvvm:ObjectToBooleanConverter}}" />
                    <dxb:BarButtonItem Content="{Binding Remove, Source={StaticResource ResourceProvider}}" Command="{Binding ParentViewModel.RemoveItemsFromRepositoryCommand}"
                                       CommandParameter="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=dxg:GridControl}}"
                                       MediumGlyph="{Binding Source={StaticResource Remove}, Converter={resources:FontToGlyphConverter}}"
                                       IsVisible="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" />
                </dxb:PopupMenu>
            </dxb:BarManager.DXContextMenu>

            <dxg:GridControl.TotalSummary>
                <dxg:GridSummaryItem FieldName="Item.Name" SummaryType="Count" Alignment="Left" DisplayFormat="{Binding Total, Source={StaticResource ResourceProvider}}" />
            </dxg:GridControl.TotalSummary>

            <dxg:GridControl.GroupSummary>
                <dxg:GridSummaryItem FieldName="Item.Name" SummaryType="Count" Alignment="Left" DisplayFormat="{Binding Total, Source={StaticResource ResourceProvider}}" />
            </dxg:GridControl.GroupSummary>

            <dxg:GridControl.View>
                <Binding Path="PersonView" Source="{x:Static settings:Settings.Default}">
                    <Binding.Converter>
                        <dxmvvm:ObjectToObjectConverter DefaultTarget="{StaticResource ListView}">
                            <dxmvvm:MapItem Source="ListView" Target="{StaticResource ListView}" />
                            <dxmvvm:MapItem Source="CardView" Target="{StaticResource CardView}" />
                        </dxmvvm:ObjectToObjectConverter>
                    </Binding.Converter>
                </Binding>
            </dxg:GridControl.View>

        </dxg:GridControl>
    </dx:LoadingDecorator>

</UserControl>
