MovieMatrix/View/SubtitleSearchView.xaml

<UserControl x:Class="MovieMatrix.View.SubtitleSearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
             xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"             
             xmlns:controls="clr-namespace:MovieMatrix.Controls"
             xmlns:resources="clr-namespace:MovieMatrix.Resources"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             MinWidth="800" MinHeight="400">

    <UserControl.Resources>
        <Style x:Key="SearchByButton" TargetType="Button">
            <Setter Property="Width" Value="90" />
            <Setter Property="Height" Value="25" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="Content" Value="{Binding Search, Source={StaticResource ResourceProvider}}" />
        </Style>
        <Style TargetType="controls:LanguageLookupEdit">
            <Setter Property="Height" Value="25" />
            <Setter Property="EditValue" Value="{Binding Language, UpdateSourceTrigger=PropertyChanged}" />
        </Style>
        <Style TargetType="dxe:SpinEdit">
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="25" />
            <Setter Property="MinValue" Value="1" />
            <Setter Property="IsFloatValue" Value="False" />
            <Setter Property="AllowNullInput" Value="True" />
            <Setter Property="EditValueType" Value="{x:Type sys:Int32}" />
        </Style>
    </UserControl.Resources>

    <dxlc:LayoutControl Orientation="Vertical">

        <dxlc:LayoutGroup View="Tabs">            
            <dxlc:LayoutGroup Orientation="Vertical" Header="{Binding SearchByName, Source={StaticResource ResourceProvider}}">
                <dxlc:LayoutItem Label="{Binding Language, Source={StaticResource ResourceProvider}}">
                    <controls:LanguageLookupEdit ValueMember="ThreeLetterISOLanguageName" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{Binding Name, Source={StaticResource ResourceProvider}}">
                    <dxe:TextEdit Height="25" EditValue="{Binding Name, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup HorizontalAlignment="Right">
                    <dxlc:LayoutItem Label="{Binding Season, Source={StaticResource ResourceProvider}}"
                                     Visibility="{Binding ShowSeasonAndEpisodeNumber, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxe:SpinEdit EditValue="{Binding SeasonNumber}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{Binding Episode, Source={StaticResource ResourceProvider}}"
                                     Visibility="{Binding ShowSeasonAndEpisodeNumber, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxe:SpinEdit EditValue="{Binding EpisodeNumber}" />
                    </dxlc:LayoutItem>
                    <Button Style="{StaticResource SearchByButton}" Command="{Binding SearchByNameCommand}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Header="{Binding SearchByImdbId, Source={StaticResource ResourceProvider}}">
                <dxlc:LayoutItem Label="{Binding Language, Source={StaticResource ResourceProvider}}">
                    <controls:LanguageLookupEdit ValueMember="ThreeLetterISOLanguageName" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{Binding IMDb, Source={StaticResource ResourceProvider}}">
                    <dxe:TextEdit Height="25" EditValue="{Binding ImdbId, UpdateSourceTrigger=PropertyChanged}" />
                </dxlc:LayoutItem>
                <dxlc:LayoutGroup HorizontalAlignment="Right">
                    <dxlc:LayoutItem Label="{Binding Season, Source={StaticResource ResourceProvider}}"
                                     Visibility="{Binding ShowSeasonAndEpisodeNumber, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxe:SpinEdit EditValue="{Binding SeasonNumber}" />
                    </dxlc:LayoutItem>
                    <dxlc:LayoutItem Label="{Binding Episode, Source={StaticResource ResourceProvider}}"
                                     Visibility="{Binding ShowSeasonAndEpisodeNumber, Converter={dxmvvm:BooleanToVisibilityConverter}}">
                        <dxe:SpinEdit EditValue="{Binding EpisodeNumber}" />
                    </dxlc:LayoutItem>
                    <Button Style="{StaticResource SearchByButton}" Command="{Binding SearchByImdbIdCommand}" />
                </dxlc:LayoutGroup>
            </dxlc:LayoutGroup>
            <dxlc:LayoutGroup Orientation="Vertical" Header="{Binding SearchByFile, Source={StaticResource ResourceProvider}}">
                <dxlc:LayoutItem Label="{Binding Language, Source={StaticResource ResourceProvider}}">
                    <controls:LanguageLookupEdit ValueMember="ThreeLetterISOLanguageName" />
                </dxlc:LayoutItem>
                <dxlc:LayoutItem Label="{Binding File, Source={StaticResource ResourceProvider}}">
                    <dxg:LookUpEdit Height="25" IsTextEditable="False" AutoPopulateColumns="False" Text="{Binding FilePath, UpdateSourceTrigger=PropertyChanged}"
                                    ItemsSource="{Binding LocalPath, Converter={resources:PathToFileListConverter AllowFolders=False}}" ItemsSourceChanged="{DXEvent '@s.SelectedIndex = 0'}">
                        <dxg:LookUpEdit.StyleSettings>
                            <dxg:SearchLookUpEditStyleSettings />
                        </dxg:LookUpEdit.StyleSettings>
                        <dxg:LookUpEdit.PopupContentTemplate>
                            <ControlTemplate>
                                <dxg:GridControl Name="PART_GridControl">
                                    <dxg:GridControl.Columns>
                                        <dxg:GridColumn Width="50" FieldName="ParentName" Header="{Binding ParentFolder, Source={StaticResource ResourceProvider}}" />
                                        <dxg:GridColumn FieldName="Name" Header="{Binding Name, Source={StaticResource ResourceProvider}}" />
                                    </dxg:GridControl.Columns>
                                    <dxg:GridControl.View>
                                        <dxg:TableView AutoWidth="True" />
                                    </dxg:GridControl.View>
                                </dxg:GridControl>
                            </ControlTemplate>
                        </dxg:LookUpEdit.PopupContentTemplate>
                    </dxg:LookUpEdit>
                </dxlc:LayoutItem>
                <Button Style="{StaticResource SearchByButton}" Command="{Binding SearchByFileCommand}" />
            </dxlc:LayoutGroup>
        </dxlc:LayoutGroup>        

        <dxg:GridControl Margin="0,10,0,0" ShowLoadingPanel="{Binding IsLoading}" ItemsSource="{Binding SearchResult}">
            <dxg:GridControl.Columns>
                <dxg:GridColumn Width="250" FieldName="SubtitleFileName" Header="{Binding File, Source={StaticResource ResourceProvider}}" />
                <dxg:GridColumn FieldName="MovieName" Header="{Binding Name, Source={StaticResource ResourceProvider}}" />
                <dxg:GridColumn FieldName="MovieYear" Header="{Binding ReleaseDate, Source={StaticResource ResourceProvider}}" />
                <dxg:GridColumn FieldName="LanguageName" Header="{Binding Language, Source={StaticResource ResourceProvider}}" />
                <dxg:GridColumn Header="{Binding Download, Source={StaticResource ResourceProvider}}">
                    <dxg:GridColumn.CellTemplate>
                        <DataTemplate>
                            <Button CommandParameter="{Binding RowData.Row}" Command="{Binding DataContext.DownloadCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                    Content="{Binding Download, Source={StaticResource ResourceProvider}}" Tag="{StaticResource Download}" Style="{StaticResource FlatButton}">
                            </Button>
                        </DataTemplate>
                    </dxg:GridColumn.CellTemplate>
                </dxg:GridColumn>
            </dxg:GridControl.Columns>
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" ShowGroupPanel="False" />
            </dxg:GridControl.View>
        </dxg:GridControl>

    </dxlc:LayoutControl>
    
</UserControl>
