MovieMatrix/View/WebBrowserView.xaml

<Window x:Class="MovieMatrix.View.WebBrowserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
        xmlns:dxmvvm="http://schemas.devexpress.com/winfx/2008/xaml/mvvm"
        WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        ShowInTaskbar="False" Topmost="True" AllowsTransparency="True" Background="Transparent" Height="750" Width="1280">

    <Window.Resources>
        <dxmvvm:ObjectToObjectConverter x:Key="WindowStateConverter" DefaultTarget="Collapsed">
            <dxmvvm:MapItem Source="Normal" Target="Visible" />
        </dxmvvm:ObjectToObjectConverter>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{DXCommand Execute='@a($Window).Close()'}" />
    </Window.InputBindings>

    <DockPanel>
        <Canvas DockPanel.Dock="Top" Height="30" Width="120" HorizontalAlignment="Right" 
                Visibility="{Binding WindowState, Converter={StaticResource WindowStateConverter}, RelativeSource={RelativeSource AncestorType=Window}}">
            <Path Fill="Black" Data="M0,30 L30,0 L60,0 L90,30  Z" />
            <Button Canvas.Top="10" Canvas.Left="35" Style="{StaticResource ToolButton}"
                    Command="{DXCommand Execute='@a($Window).Close()'}" ToolTip="{Binding Close, Source={StaticResource ResourceProvider}}"
                    Content="{StaticResource Close}">
            </Button>
        </Canvas>
        <Grid Background="Black">
            <wv2:WebView2 Name="WebView" />
        </Grid>        
    </DockPanel>

</Window>
